# ApiOmat-CognitiveServices

./: .classpath  .gitignore  README.md  build.xml  pom.xml  sdk.properties
src/com/apiomat/nativemodule/: Status.java
src/com/apiomat/nativemodule/basics/: Role.java  User.java
src/com/apiomat/nativemodule/cognitiveservices/: CognitiveHelper.java  CognitiveServices.java  Detection.java  DetectionHooksNonTransient.java  DetectionHooksTransient.java  Emotion.java  LanguageUser.java  LanguageUserHooksNonTransient.java  LanguageUserHooksTransient.java  ObjectPicture.java  ObjectPictureHooksNonTransient.java  ObjectPictureHooksTransient.java  Picture.java  PictureHooksNonTransient.java  PictureHooksTransient.java  Rectangle.java  RequestHelper.java  RestClass.java  TranslatedDetection.java  TranslatedDetectionHooksNonTransient.java  TranslatedDetectionHooksTransient.java
src/org/json/: JSONArray.java  Kim.java  XML.java
src/org/json/zip/: Unzipper.java
